# etc/logging.conf
[loggers]
keys=root, bell

[logger_bell]
level=INFO
handlers=bell
qualname=bell

[logger_root]
level=INFO
handlers=root
qualname=root

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d  %(levelname)-6s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[handlers]
keys=root,bell

[handler_bell]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/bell.log","midnight",1,14)

[handler_root]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/bell.log","midnight",1,14)
